apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab07.earthquakelister"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ro.pub.cs.systems.eim.lab07.earthquakelister'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Or a newer stable version
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Add this line for OkHttp
}
