# Laborator08

./: .gitignore  MIGRATION_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
labtasks-kotlin/CalculatorWebService/: build.gradle
labtasks-kotlin/CalculatorWebService/app/: build.gradle.kts
labtasks-kotlin/CalculatorWebService/app/src/main/: AndroidManifest.xml
labtasks-kotlin/CalculatorWebService/app/src/main/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/general/: Constants.kt
labtasks-kotlin/CalculatorWebService/app/src/main/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/view/: CalculatorWebServiceActivity.kt
labtasks-kotlin/CalculatorWebService/app/src/main/res/layout/: activity_calculator_web_service.xml
labtasks/CalculatorWebService/: build.gradle
labtasks/CalculatorWebService/app/: build.gradle
labtasks/CalculatorWebService/app/src/main/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/general/: Constants.java
labtasks/CalculatorWebService/app/src/main/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/network/: CalculatorWebServiceAsyncTask.java
labtasks/CalculatorWebService/app/src/main/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/view/: CalculatorWebServiceActivity.java
labtasks/CalculatorWebService/app/src/main/res/layout/: activity_calculator_web_service.xml
labtasks/XKCDCartoonDisplayer/: build.gradle  gradle.properties
labtasks/XKCDCartoonDisplayer/app/: build.gradle
labtasks/XKCDCartoonDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab07/xkcdcartoondisplayer/entities/: XKCDCartoonInformation.java
labtasks/XKCDCartoonDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab07/xkcdcartoondisplayer/view/: XKCDCartoonDisplayerActivity.java
labtasks/XKCDCartoonDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/xkcdcartoondisplayer/general/: Constants.java
labtasks/XKCDCartoonDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/xkcdcartoondisplayer/network/: XKCDCartoonDisplayerAsyncTask.java
labtasks/XKCDCartoonDisplayer/app/src/main/res/layout/: activity_xkcd_cartoon_displayer.xml
samples/EarthquakeLister/: build.gradle  gradle.properties
samples/EarthquakeLister/app/: build.gradle
samples/EarthquakeLister/app/src/main/: AndroidManifest.xml
samples/EarthquakeLister/app/src/main/java/ro/pub/cs/systems/eim/lab07/earthquakelister/general/: Constants.java
samples/EarthquakeLister/app/src/main/java/ro/pub/cs/systems/eim/lab07/earthquakelister/network/: EarthquakeListerAsyncTask.java
samples/EarthquakeLister/app/src/main/java/ro/pub/cs/systems/eim/lab07/earthquakelister/view/: EarthquakeListerActivity.java
samples/EarthquakeLister/gradle/wrapper/: gradle-wrapper.properties
samples/OCWCoursesDisplayer/: gradle.properties  settings.gradle
samples/OCWCoursesDisplayer/app/: build.gradle
samples/OCWCoursesDisplayer/app/src/main/: AndroidManifest.xml
samples/OCWCoursesDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/ocwcoursesdisplayer/controller/: OCWCourseListAdapter.java
samples/OCWCoursesDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/ocwcoursesdisplayer/general/: Constants.java  Utilities.java
samples/OCWCoursesDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/ocwcoursesdisplayer/model/: OCWCourseContent.java  OCWCourseInformation.java
samples/OCWCoursesDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/ocwcoursesdisplayer/network/: OCWCoursesDisplayerAsyncTask.java
samples/OCWCoursesDisplayer/app/src/main/java/ro/pub/cs/systems/eim/lab08/ocwcoursesdisplayer/view/: OCWCoursesDisplayerActivity.java
samples/OCWCoursesDisplayer/app/src/main/res/layout/: activity_ocw_courses_displayer.xml
samples/OCWCoursesDisplayer/gradle/wrapper/: gradle-wrapper.properties
samples/OCWCoursesDisplayer/volley/: build.gradle
solutions-kotlin/CalculatorWebService/: build.gradle
solutions-kotlin/CalculatorWebService/app/: build.gradle.kts
solutions-kotlin/CalculatorWebService/app/src/androidTest/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/: ExampleInstrumentedTest.kt
solutions-kotlin/CalculatorWebService/app/src/main/: AndroidManifest.xml
solutions-kotlin/CalculatorWebService/app/src/main/res/layout/: activity_calculator_web_service.xml
solutions-kotlin/CalculatorWebService/app/src/test/java/ro/pub/cs/systems/eim/lab08/calculatorwebservice/: ExampleUnitTest.kt
solutions/CalculatorWebService/: build.gradle
solutions/CalculatorWebService/app/: build.gradle
solutions/CalculatorWebService/app/src/main/res/layout/: activity_calculator_web_service.xml
solutions/CalculatorWebService/app/src/main/res/values/: strings.xml
solutions/XKCDCartoonDisplayer/: build.gradle
solutions/XKCDCartoonDisplayer/app/: build.gradle
solutions/XKCDCartoonDisplayer/app/src/main/res/layout/: activity_xkcd_cartoon_displayer.xml
solutions/XKCDCartoonDisplayer/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
