apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab08.ocwcoursesdisplayer"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ro.pub.cs.systems.eim.lab08.ocwcoursesdisplayer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Assuming this is already updated
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation project(':jsoup-1.10.2')
}
