apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab08.calculatorwebservice"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ro.pub.cs.systems.eim.lab08.calculatorwebservice'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Use AndroidX
    implementation platform('com.squareup.okhttp3:okhttp-bom:5.3.2')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor' // Optional, but useful for debugging
}
